{
    "name": "dbrekelmans/object-mapper",
    "description": "Maps object to object based on a user-defined mapping.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniël Brekelmans",
            "email": "dbrekelmans@users.noreply.github.com"
        }
    ],
    "support": {
        "issues": "https://github.com/dbrekelmans/object-mapper/issues"
    },
    "require": {
        "php": "^7.4",
        "sebastian/type": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "dbrekelmans/coding-standard": "^1.1",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "ObjectMapper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ObjectMapper\\Tests\\": "tests"
        }
    }
}
